<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>There has been a problem with your submission</title>
    <style>
      html {
        font-size: 19px;
      }
      body {
        background: #dee0e2;
      }
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
      .content {
        background: #ffffff;
      }
      .content-footer {
        background: #dee0e2;
      }
      .content-wrapper {
        background: #ffffff;
        padding-bottom: 40px;
      }
      .footer-wrapper {
        border-top: 1px solid #a1acb2;
      }
      .govuk-panel {
        font-family: Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 400;
        line-height: 1.25;
        box-sizing: border-box;
        margin-bottom: 15px;
        margin-top: 10px;
        padding: 35px;
        border: 5px solid transparent;
        text-align: center;
      }
      .govuk-panel__title {
        margin-top: 0;
        font-size: 44px;
      }
      .govuk-panel--confirmation {
        color: #ffffff;
        background: #00703C;
      }
      .app-check-your-answers {
        font-family: Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 400;
        line-height: 1.25;
        margin-top: 0;
        margin-bottom: 40px;
        width: 100%;
        display: table;
      }
      .app-check-your-answers__contents {
        position: relative;
        display: table-row;
        border-bottom-width: 0;
      }
      .app-check-your-answers__answer,
      .app-check-your-answers__change,
      .app-check-your-answers__question {
        display: table-cell;
        border-bottom: 1px solid #bfc1c3;
        padding: 0.63158em 1.05263em 0.47368em 0;
      }
      .app-check-your-answers__question {
        font-weight: bold;
        margin: 0.63158em 4em 0.21053em 0;
      }
      .app-check-your-answers__question {
        width: 50%;
        margin-left: 800px;

      }
      .app-check-your-answers__answer {
        padding-bottom: 0.47368em;
        margin-right: 0;
      }
      .ref {
        font-size: 32px;
      }
      .email-footer {
        width: 600px;
        margin: 0 auto;
        padding: 3em 0 2em;
        text-align: left;
      }
      .footer-container {}
    </style>
  </head>
  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 19px;margin: 0;color:#0b0c0c;">
    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
          <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td width="70" bgcolor="#0b0c0c" valign="middle">
                <!-- This asset should be hosted by the service -->
                <a href="/shortcuts" style="text-decoration: none;"><img src="https://beta.companieshouse.gov.uk/assets/images/govuk-logotype-crown.png" alt="" height="32" border="0"></a>
              </td>
              <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                <span style="padding-left: 5px;">
                  <a href="https://www.gov.uk/government/organisations/companies-house" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight:700; color: #efefef; text-decoration: none;">GOV.UK</a>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div class="content-wrapper">
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="">
        <tr>
          <td bgcolor="#005EA5" style="height:10px;" colspan="2"></td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="govuk-panel govuk-panel--confirmation">
              <h1 class="govuk-panel__title">Objection application submitted</h1>
              <div class="govuk-panel__body ref">
                on 08 June 2020<br>
                <br>Your reference number is
                <b>HDJ2123F</b>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <h2 class="govuk-heading-l">Objection application</h2>
            <dl class="app-check-your-answers app-check-your-answers--long">
              <div class="app-check-your-answers__contents">
                <dt class="app-check-your-answers__question">
                  Company name
                </dt>
                <dd class="app-check-your-answers__answer">
                  FENCE BROS CONSTRUCTION LIMITED
                </dd>
              </div>
              <div class="app-check-your-answers__contents">
                <dt class="app-check-your-answers__question">
                  Company number
                </dt>
                <dd class="app-check-your-answers__answer">
                  00111222
                </dd>
              </div>
              <div class="app-check-your-answers__contents">
                <dt class="app-check-your-answers__question">
                  Objection information
                </dt>
                <dd class="app-check-your-answers__answer">
                  I have not been informed that FENCE BROS are closing and they owe me money.
                </dd>
              </div>
              <div class="app-check-your-answers__contents">
                <dt class="app-check-your-answers__question">
                  Supporting documents
                </dt>
                <dd class="app-check-your-answers__answer">
                  <ul>
                    <li>contract.pdf</li>
                    <li>cheque.jpg</li>
                  </ul>
                </dd>
              </div>
            </dl>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <p>
              <h2 class="govuk-heading-m">What happens next</h2>
              <p>We’ll review the objection to striking off the company and email you with a decision within 10 working days.</p>
              <p>We will temporarily pause the strike off action for 2 weeks while we review the objection.</p>
              <p>If you do not recieve an email within 10 working days, email
                <a href="emailto: enquiries@companieshouse.gov.uk">enquiries@companieshouse.gov.uk</a>.</p>
              <p>We may contact you during the review process if we need more information.</p>
              <p>Let us know what you think of this service by going to
                <a href="https://www.research.net/r/ptf-feedback">https://www.research.net/</a>
                (takes 2 minutes)</p>
              <p>
                <b>This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.</b>
              </p>
            </td>
          </tr>
        </table>
      </div>
      <div class="footer-wrapper">
        <table class="content content-footer" align="center" cellpadding="0" cellspacing="0" border="0" style="">
          <tr>
            <td class="footer-container">
              <table class="email-footer" width="600" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="content-cell">
                      &copy; 2020 Companies House
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </body>
  </html>